<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_lite"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <RadioGroup
        android:id="@+id/editfapiao_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RadioButton
            android:id="@+id/editfapiao_radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="5dp"
            android:text="个人发票" />

        <RadioButton
            android:id="@+id/editfapiao_radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="企业发票" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/editfapiao_activity_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认使用"
                android:textColor="@color/gray_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue_drawable"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_textsize12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editfapiao_activity_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="公司名称" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="纳税人识别号" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认使用"
                android:textColor="@color/gray_text" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue_drawable"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="确认"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_textsize12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>