<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/address_item_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="收货人：" />

            <TextView
                android:id="@+id/address_item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="13866669999 "
                android:textColor="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_text"
                android:layout_toLeftOf="@id/address_item_phone"
                android:layout_toRightOf="@id/address_item_name_title"
                android:text="李某某" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="配送地址：" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广东省深圳市南山区深圳湾科技生态园9栋B5座9楼"
            android:textColor="@color/gray_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_lite" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <Button
                android:id="@+id/address_item_btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue_drawable"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="修改"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/address_item_btn_moren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/address_item_btn_change"
                android:background="@drawable/btn_blue_drawable"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="设为默认"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>