<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp" >

    <CheckBox
        android:id="@+id/gwc_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_drawable_round"
        android:button="@null"
        android:textSize="1sp" />

    <ImageView
        android:id="@+id/gwc_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/product_image_for_gwc_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="3dp" >

        <TextView
            android:id="@+id/gwc_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="阿萨德来开发地方拉丝机开发讲大路口时代峻峰阿时代峻峰雷克萨斯打飞机阿斯利康电放费奥斯卡了京东方" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥720.00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/gwc_item_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_reduce"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />

                <TextView
                    android:id="@+id/gwc_item_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1" />

                <Button
                    android:id="@+id/gwc_item_btn_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_add"
                    android:minHeight="0dp"
                    android:minWidth="0dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>